<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Our Developer Team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&family=Space+Grotesk:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/454c257758.js" crossorigin="anonymous"></script>
    <style>
    body{
        font-family: "Space Grotesk", sans-serif;
        /* background-color: #ffbf23; */
    }
    .flex-container{
        display: flex;
        /* justify-content: space-between; */
        /* width: 50px; */
        gap:20px;   
        margin-left: 30%;
    }
    .flex-container a{
        color:#4423ff;  
    }
    .flex-container a:hover{
        color:white;
    }
    #card-container{
        display: flex;
        gap: 40px   ;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    h1{
        margin-bottom: 100px;
    }
    #dimg{
        height: 400px; text-align: center; float: right; margin-top: 150px;
    }
     @media (max-width: 768px){
        #card-container{
        display: flex;
        gap: 40px   ;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 600px;
        margin-left: 10%;
    }
    #dimg{
        display: block;
        /* z-index: 999; */
        margin-top: 0px;
        width: 80dvw;


    }
     }
    </style>
    
</head>
<body>
    <h1>
        Meet Our Developers
    </h1>
    <img id="dimg" src="dev.jpg" alt="" >
    <div id="card-container">
        <div class="kushik box"
            style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding: 20px; padding-left: 20px; padding-right: 20px; border-radius: 5%; background-color: #000000; color: white;  height: auto    ; width: 300px; text-align: center; position: relative;">
            <img src="k1w.png" style="height: 100px; " alt="">
            <h3 style="color: #fff823; margin-top: 0px;"><span style="color: #ffffff; font-size: 20px; margin-top: 0px;">Kushik
                    Sahu</span><br>(Front-End Devloper)</h3>
            <p>Meet our Frontend Developer at Ghr Chalo, the creative mind behind the visually captivating and seamlessly
                functional
                user interfaces that drive the optimal user experience for our college bus management platform </p><br>
            <div class="flex-container">
                <div class="flex-item"><a href="https://www.instagram.com/kushik_sahu/"><i
                            class="fa-brands fa-instagram fa-lg"></i></a></div>
                <div class="flex-item"><a href=""><i class="fa-brands fa-github fa-lg"></i></a> </div>
                <div class="flex-item"><a href="https://www.linkedin.com/in/kushik-sahu-b09757191/"><i
                            class="fa-brands fa-linkedin fa-lg"></i></a> </div>
            </div>
        </div>
        <div class="hamza box"
            style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding: 20px; padding-left: 20px; padding-right: 20px; border-radius: 5%; background-color: #000000; color: white;  height: auto    ; width: 300px; text-align: center; position: relative;">
            <img src="k1w.png" style="height: 100px; " alt="">
            <h3 style="color: #fff823   ; margin-top: 0px;"><span style="color: #ffffff; font-size: 20px; margin-top: 0px;">Hamza
                    Sanwala</span><br>(Back-End Devloper)</h3>
            <p>Meet our Back-end Developer at Ghr Chalo, the tech maestro responsible for architecting the robust server-side
                infrastructure that powers the seamless functionality and data management.</p><br>
            <div class="flex-container">
                <div class="flex-item"><a href="https://www.instagram.com/kushik_sahu/"><i
                            class="fa-brands fa-instagram fa-lg"></i></a></div>
                <div class="flex-item"><a href=""><i class="fa-brands fa-github fa-lg"></i></a> </div>
                <div class="flex-item"><a href="https://www.linkedin.com/in/kushik-sahu-b09757191/"><i
                            class="fa-brands fa-linkedin fa-lg"></i></a> </div>
            </div>
        </div>
        <div class="khushi box"
            style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding: 20px; padding-left: 20px; padding-right: 20px; border-radius: 5%; background-color: #000000; color: white;  height: auto    ; width: 300px; text-align: center; position: relative;">
            <img src="k1w.png" style="height: 100px; " alt="">
            <h3 style="color: #fff823   ; margin-top: 0px;"><span style="color: #ffffff; font-size: 20px; margin-top: 0px;">Khushi Tiwari</span><br>(Design Support & PR)</h3>
            <p>Public Relations Team, the communicative architects fostering strong connections and positive interactions, making the
            Ghr Chalo experience not just efficient but also welcoming and engaging.</p><br>
            <div class="flex-container">
                <div class="flex-item"><a href="https://www.instagram.com/kushik_sahu/"><i
                            class="fa-brands fa-instagram fa-lg"></i></a></div>
                <div class="flex-item"><a href=""><i class="fa-brands fa-github fa-lg"></i></a> </div>
                <div class="flex-item"><a href="https://www.linkedin.com/in/kushik-sahu-b09757191/"><i
                            class="fa-brands fa-linkedin fa-lg"></i></a> </div>
            </div>
        </div>
    </div>
    
</body>
</html>