
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ghr Chalo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Space+Grotesk:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600&display=swap"
    rel="stylesheet">
  <!-- <link rel="stylesheet" href="{% static 'css/index.css' %}"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/454c257758.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/454c257758.js" crossorigin="anonymous"></script>
  <script>
    function showFields(selectedOption) {
      // Hide all sections initially
      var sections = document.querySelectorAll('.section');
      sections.forEach(function (section) {
        section.classList.add('hidden');
      });

      // Show the selected section
      document.getElementById(selectedOption).classList.remove('hidden');
    }
    function showFieldss(selectedOption) {
      // Hide all transit destinations initially
      var transitDestinations = document.querySelectorAll('.transitdestination');
      transitDestinations.forEach(function (transitdestination) {
        transitdestination.classList.add('hidden');
      });

      // Show the selected transit destination
      document.getElementById(selectedOption).classList.remove('hidden');
    }
  </script>
  <style>
    body {
      font-family: "Space Grotesk", sans-serif;
    }

    .login-btn {
      -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      /* margin-left: 70px; */
      font-family: "Space Grotesk", sans-serif;
      color: #000000;
      font-size: 16px;
      font-weight: 700;
      background: #ffbf23;
      padding: 10px 32px 10px 32px;
      border: solid #000000 1px;
      text-decoration: none;
    }

    .login-btn:hover {
      background: #000000;
      text-decoration: none;
      color: #FFBF23;
    }

    .nav-item {
      font-family: "Space Grotesk", sans-serif;
    }

    #navbarNav {
      font-family: "Space Grotesk", sans-serif;
      font-size: 16px;
      font-weight: 400;
    }

    #brand-subtitle {
      font-size: 14px;
      font-weight: 300;
    }

    #navibar {
      position: fixed;
      width: 100%;
      background-color: white;
      padding-top: 30px;
    }

    #brand-logo {
      font-family: "Space Grotesk", sans-serif;
      font-size: 22px;
      font-weight: 700;
    }

    .navbar-nav>li {
      margin-left: 30px;
      margin-right: 30px;
    }

    #navbarNav {
      font-family: "Space Grotesk", sans-serif;
      font-size: 16px;
      font-weight: 400;
    }

    .nav-item:hover {
      transform: scale(1.2);
      transition-duration: 0.2s;
      transition-timing-function: ease-in-out;
      font-weight: 700;
    }

    #navitemsl {
      transform: none;
    }

    #navibar {
      top: 0;

    }

    /* NAVBAR CSS ENDDS */
    .main-content {
      display: inline-flex;
      margin-top: 15%;
      flex-wrap: wrap;
      width: fit-content;
      justify-content: space-between;
    }

    .box1 {
      position: fixed;
      margin-left: 15%;
      display: inline-block;
      z-index: 0;
      background-color: aqua;

    }

  
        .box2 {
    background-color: antiquewhite;
    margin-left:46%;
    margin-right: 22%;
    width: 100vw;
}
    

    /* POSITIONING CSS ENDS FOR TWO DIV */
    .welcome_note {
      font-family: "Space Grotesk", sans-serif;
      font-size: 50px;
      font-weight: 400;
    }

    #sheader {
      font-family: "Space Grotesk", sans-serif;
      font-size: 20px;
    }

    .search-box {
      display: flex;
      flex-direction: column;
      align-items: left;
      margin-top: 50px;
      line-height: 1.4;
      text-align: left;
    }

    /* ADDITIONAL COPIED */
    .flex-item {
      flex: 1;
      /* Initially, each div takes 50% width */
      /* min-width: 50%; */
      /* Prevent the items from shrinking too much */
      box-sizing: border-box;
    }

    @media (max-width: 768px) {

      /* On screens with a max-width of 768px (phones), make them 100% width and stack vertically */
      .flex-item {
        flex: 1;
        /* 100% width */
        min-width: 80vw;
        /* 100% width */
      }

      .flex-container {
        /* flex-direction: column-reverse; */
        /* width: 100vw; */
        margin-left: 0px;
        min-width: 80vw;
        max-width: fit-content;
        overflow-y: hidden;
        margin-right: 100px;
      }


      #anim {
        height: 100px;
        float: initial;
        margin-left: 20%;
        /* Add animation properties */
        animation-name: slideAnimation;
        animation-duration: 2s;
        animation-timing-function: ease;
      }

      @keyframes slideAnimation {
        0% {
          margin-left: -20%;
          /* Initial position off the screen */
        }

        100% {
          margin-left: 20%;
          /* Final desired position */
        }
      }

    }

    #sheader {
      font-family: "Space Grotesk", sans-serif;
      font-size: 20px;
    }

    label {
      font-family: "Space Grotesk", sans-serif;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 3px;
    }

    .alerts {
      text-align: left;
      font-size: 14px;
      /* Adjust the font size for alerts */
      font-weight: bold;
      border: 2px solid #ccc;
      /* Adding a border around the alert box */
      border-radius: 10px;
      /* Adding rounded corners to the border */
      padding: 10px;
      /* Adding some padding to the alert box */
      max-width: 400px;
      /* Set a maximum width for the alert box */
      margin: 5% auto 20px auto;
      /* Centering the alert box and adding some margin at the bottom */
      overflow-y: auto;
      /* Enable vertical scrolling for alerts */
      max-height: 100px;
      /* Set a maximum height for the alert box */
      border: 2px solid #ccc;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      /* background-color: #fff; */
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .search-box {
      display: flex;
      flex-direction: column;
      align-items: left;
      margin-top: 50px;
      line-height: 1.4;


      text-align: left;

    }

    .transit {
      border: 2px solid #ccc;
      /* Adding a border around the transit box */
      border-radius: 10px;
      /* Adding rounded corners to the border */
      padding: 10px;
      margin-bottom: 10px;
      /* Adding some space below the transit box */
    }

    .radio-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      /* Adding some space below the radio buttons */
    }

    .radio-container label {
      margin-bottom: 5px;
      /* Adding some space between the radio labels */
    }


    #searchBox {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }


    .header {
      font-family: "Montserrat Alternates", sans-serif;

    }

    .nabar {
      font-family: "Montserrat Alternates", sans-serif;
    }

    .hidden {
      display: none;
    }

    .sbtn {
      background-color: aqua;
    }

    #sumbit {
      background-color: aqua;
    }

    .hello {
      -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      margin-top: 20px;
      font-family: "Space Grotesk", sans-serif;
      color: white;
      font-size: 16px;
      font-weight: 700;
      background: #000000;
      padding: 10px 32px 10px 32px;
      border: solid #000000 1px;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      width: 60%;
      border: 1px solid black;
      text-align: left;
      font-family: "Space Grotesk", sans-serif;
    }

    th {
      background-color: #000000;
      color: white;
    }




    tr:hover {
      background-color: #eceaea;
    }

    #container {
      display: flex;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <div id="navibar">
    <div class="container">
      <div id="navigation" style="background-color: white;">
        <nav id="header" class="navbar  navbar-expand-lg bg-body-transparent">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" id="brand-logo"><img class="hicon" src="Logo.png"
                style="height: 50px; float: left;" alt="logo" />Ghr
              Chalo <br>
              <p id="brand-subtitle">Bus info at your tips</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#header">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/gchalo/displayroute/">Routes</a>
                </li>

                <li class="nav-item" id="navitemAdmin">
                  <a class="nav-link" href="/gchalo/loginpage/">Admin</a>
                </li>
                <li class="nav-item" id="navitemsl">
                  <a href="/gchalo/studentloginpage/"><button class="login-btn">Login</button></a>
                </li>
              </ul>

            </div>
          </div>
        </nav>

      </div>
    </div>
  </div>
  <div class="main-content">
    <div class="box1 flex-item" id="containerb1">
      <div class="hero-int" style="width: fit-content;">
        <img src="{% static 'final/svg.svg' %}" alt="" style="position: absolute; z-index: -1; height: 40px;">
        <h1 class="welcome_note">Ghr Chalo,<br>With Ease</h1>
        <div class="search-box">
          <div class="radio-container" style="text-align: left;">
            <p id="sheader">Search By</p>
            <label>
              <input type="radio" name="searchType" value="location" onclick="selectStop()" class="rdbtn" />
              STOP
            </label>
            <label>
              <input type="radio" name="searchType" value="route" onclick="selectrouteNo()" class="rdbtn" />
              ROUTE NO
            </label>
          </div>
          <div class="search-input-container">
            <form id="searchForm" method="post">
              {% csrf_token %}
              <input class="main-input" id="searchBox" name="search" placeholder="Choose search option" type="text"
                style="display: block;  background-color: #E8E6E6; border: none; border-radius: 4px; font-family: 'Space Grotesk', sans-serif; font-size: 16px; font-weight: 700; padding:10px; margin-top: 15px;" />
              <button class="hello" type="submit">Sumbit</button>

            </form>
          </div>
        </div>


      </div>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci recusandae maxime dolorem ullam natus nemo reprehenderit, quibusdam deserunt accusamus veritatis doloremque similique in totam quae expedita eaque, ipsa, tenetur iure laudantium rem? Error explicabo facere suscipit laudantium sunt at ea nostrum dicta, atque, repellendus dolore aspernatur cum iste libero et ut distinctio! Sint asperiores eum recusandae illo numquam quae nisi ea reiciendis, illum, voluptate architecto, expedita quam molestiae temporibus error. Excepturi quasi ducimus voluptatibus saepe fugiat alias beatae voluptates laboriosam quo possimus accusantium mollitia illo dolorem iusto ipsum, pariatur eum magni. Quia qui excepturi quae libero quidem voluptatem natus vel sed dolores maiores modi eligendi necessitatibus debitis omnis est velit incidunt, et amet quas cumque repudiandae autem. Voluptates, fugit molestias? Sequi velit voluptatem obcaecati! Laborum ipsa, tenetur cum molestiae id doloribus amet atque omnis quidem maxime sequi? Accusantium aut eaque architecto officia corporis molestiae ullam nisi voluptate fugiat distinctio eius dignissimos dolores porro quasi, nulla nostrum sed. Magnam molestias doloremque vitae iusto maiores exercitationem suscipit quaerat, minus excepturi illo numquam, sed, impedit similique fugit ex asperiores soluta iure! Recusandae animi est provident libero numquam assumenda explicabo iusto tempora quis at minus dicta quia, voluptatem eum totam quidem aut rerum iure.</p>
      {% if tabs %}
      <div id="selectors" style="font-family: 'Space Grotesk', sans-serif; font-size: 12px;"><label>
          <input type="radio" name="option" value="s1" onchange="showFields('s1')"> Shift 1
        </label>
        <label style="margin-left: 10%;">
          <input type="radio" name="option" value="s2" onchange="showFields('s2')">Shift 2
        </label>

      </div>


      <div id="s1" class="section hidden transitd">
        <h6 style="font-family: 'Space Grotesk', sans-serif; font-size: 20px; font-weight: 400; margin-top: 2%;">Towards
        </h6>
        <div id="transitdestination"><label>
            <input type="radio" name="destination" value="R2C" onchange="showFieldss('R2C')"> to college
          </label>
          <label>
            <input type="radio" name="destination" value="R2H" onchange="showFieldss('R2H')"> to home
          </label>
        </div>
        <p>Shift 1:-</p>

        <div id="R2H" class="transitdestination hidden">

          <p>Bus on this Route towards Home:-</p>
          <table style="width: 30%;">
            <tr>
              <th style="background-color: #FFBF23; color:black">Bus No.</th>
            </tr>
            {% for i in x %}
            <tr>
              <td>{{i.0}}</td>
            </tr>
            {% endfor %}
          </table>
          <br />
        </div>
        <div id="R2C" class="transitdestination hidden">
          <p>Bus on this Route towards College:-</p>
          <table style="width: 30%;">
            <tr>
              <th style="background-color: #FFBF23; color:black">Bus No.</th>
            </tr>
            {% for i in y %}
            <tr>
              <td>{{i.0}}</td>
            </tr>
            {% endfor %}
          </table>
          <br />
          <table>
            <tr>
              <th>Stop</th>
              <th>Time</th>
            </tr>
            {% for i in tab %}
            <tr>
              <td>{{i.2}}</td>
              <td>{{i.3}}</td>
            </tr>
            {% endfor %}
          </table>
          <br />
        </div>
      </div>
      <div id="s2" class="section hidden">
        <div id="transitdestinationS2"><label>
            <input type="radio" name="destination" value="R2Cs2" onchange="showFieldss('R2Cs2')"> to college
          </label>
          <label>
            <input type="radio" name="destination" value="R2Hs2" onchange="showFieldss('R2Hs2')"> to home
          </label>
        </div>

        <br />
        <div id="R2Hs2" class="transitdestination hidden">
          <p>Bus on this Route towards Home:-</p>
          <table>
            <tr>
              <th style="background-color: #FFBF23; color: #000000;">Bus No.</th>
            </tr>
            {% for i in m %}
            <tr>
              <td>{{i.0}}</td>
            </tr>
            {% endfor %}
          </table><br>
        </div>
        <div id="R2Cs2" class="transitdestination hidden">
          <p>Bus on this Route towards College:-</p>

          <table>
            <tr>
              <th style="background-color: #FFBF23; color: #000;">Bus No.</th>
            </tr>
            {% for i in n %}
            <tr>
              <td>{{i.0}}</td>
            </tr>
            {% endfor %}
          </table><br>
          <table>
            <tr>
              <th>Stop</th>
              <th>Time</th>
            </tr>
            {% for i in tabs %}
            <tr>
              <td>{{i.2}}</td>
              <td>{{i.3}}</td>
            </tr>
            {% endfor %}
          </table>
        </div>

      </div>

      {% endif %}
      {% if gets %}

      <div id="Locselectors" style="font-family: 'Space Grotesk', sans-serif; font-size: 12px;"><label>
          <input type="radio" name="Loption" value="ls1" onchange="showFields('ls1')"> Shift 1
        </label>
        <label style="margin-left: 10%;">
          <input type="radio" name="Loption" value="ls2" onchange="showFields('ls2')">Shift 2
        </label>

      </div>
      <div id="ls1" class="section hidden transitd">
        <h6 style="font-family: 'Space Grotesk', sans-serif; font-size: 20px; font-weight: 400; margin-top: 2%;">Towards
        </h6>
        <div id="loctransitdestination"><label>
            <input type="radio" name="ldestination" value="l2C" onchange="showFieldss('l2C')"> to college
          </label>
          <label>
            <input type="radio" name="ldestination" value="l2H" onchange="showFieldss('l2H')"> to home
          </label>
        </div>
        <p>Shift 1:-</p>
        <div id="l2H" class="transitdestination hidden">
          <p>Bus on this Route Towards Home:-</p>
          <table>
            <tr>
              <th style="background-color: #FFBF23; color: #000;">Route No.</th>
              <th style="background-color: #FFBF23; color: #000;">Bus No.</th>
            </tr>
            {% for i in x %}
            <tr>
              <td>{{i.1}}</td>
              <td>{{i.0}}</td>
            </tr>
            {% endfor %}
          </table>
          <br />
        </div>
        <div id="l2C" class="transitdestination hidden">
          <p>Bus on this Route Towards College:-</p>
          <table>
            <tr>
              <th style="background-color: #FFBF23; color: #000;">Route No.</th>
              <th style="background-color: #FFBF23; color: #000;">Bus No.</th>
            </tr>
            {% for i in y %}
            <tr>
              <td>{{i.1}}</td>
              <td>{{i.0}}</td>
            </tr>
            {% endfor %}
          </table>
          <br />
          <table>
            <tr>
              <th>Route No.</th>
              <th>Stop</th>
              <th>Time</th>
            </tr>
            {% for i in get %}
            <tr>
              <td>{{i.0}}</td>
              <td>{{i.1}}</td>
              <td>{{i.2}}</td>
            </tr>
            {% endfor %}
          </table>
          <br />
        </div>
      </div>
      <div id="ls2" class="section hidden">
        <div id="loctransitdestinationS2"><label>
            <input type="radio" name="ldestination" value="l2Cs2" onchange="showFieldss('l2Cs2')"> to college
          </label>
          <label>
            <input type="radio" name="ldestination" value="l2Hs2" onchange="showFieldss('l2Hs2')"> to home
          </label>
        </div>
        <div id="l2Hs2" class="transitdestination hidden">
          <p>Bus on this Route towards Home:-</p>
          <table>
            <tr>
              <th style="background-color: #FFBF23; color: #000;">Route No.</th>
              <th style="background-color: #FFBF23; color: #000;">Bus No.</th>
            </tr>
            {% for i in m %}
            <tr>
              <td>{{i.1}}</td>
              <td>{{i.0}}</td>
            </tr>
            {% endfor %}
          </table>
        </div>
        <div id="l2Cs2" class="transitdestination hidden">
          <p>Shift 2:-</p>
          <table>
            <tr>
              <th>Route No.</th>
              <th>Stop</th>
              <th>Time</th>
            </tr>
            {% for i in gets %}
            <tr>
              <td>{{i.0}}</td>
              <td>{{i.1}}</td>
              <td>{{i.2}}</td>
            </tr>
            {% endfor %}
          </table>
          <br />

          <p>Bus on this Route towards College:-</p>
          <table>
            <tr>
              <th style="background-color: #FFBF23; color: #000;">Route No.</th>
              <th style="background-color: #FFBF23; color: #000;">Bus No.</th>
            </tr>
            {% for i in n %}
            <tr>
              <td>{{i.1}}</td>
              <td>{{i.0}}</td>
            </tr>
            {% endfor %}
          </table>
        </div>
      </div>
      {% endif %}
      <img src="{% static 'final/bus.gif' %}" id="anim" alt="bus">
    </div>



  </div>
 
  <script>
    function selectrouteNo() {
      const searchForm = document.getElementById("searchForm");
      searchForm.action = "/gchalo/displayparticularroute/";
      document.getElementById("searchBox").placeholder = "Enter Route No";
      document.getElementById("searchBox").name = "rno";
      document.getElementById("searchBox").type = "number";
    }

    function selectStop() {
      const searchForm = document.getElementById("searchForm");
      searchForm.action = "/gchalo/searchstop/";
      document.getElementById("searchBox").placeholder = "Enter Stop";
      document.getElementById("searchBox").type = "text";
      document.getElementById("searchBox").name = "stop";

    }
    function switchLocations() {
      const locationElement = document.getElementById("transitLocation");
      const destinationElement =
        document.getElementById("transitDestination");
      document.getElementById("searchBox").type = "number";
      // Swap the innerHTML of the location and destination elements
      const temp = locationElement.innerHTML;
      locationElement.innerHTML = destinationElement.innerHTML;
      destinationElement.innerHTML = temp;
    }
    function rnodefault() {
      // Set the default radio button selections
      document.querySelector('input[name="option"][value="s2"]').checked = true;
      document.querySelector('input[name="destination"][value="R2Hs2"]').checked = true;
      document.getElementById("s2").classList.remove('hidden');
      document.getElementById("R2Hs2").classList.remove('hidden');
    }
    function locdefault() {
      // Set the default radio button selections
      document.querySelector('input[name="Loption"][value="ls2"]').checked = true;
      document.querySelector('input[name="ldestination"][value="l2Hs2"]').checked = true;
      document.getElementById("ls2").classList.remove('hidden');
      document.getElementById("l2Hs2").classList.remove('hidden');
    }

    // Add an event listener to run locdefault after the document is loaded
    document.addEventListener("DOMContentLoaded", locdefault);

    rnodefault();
    locdefault();
  </script>
</body>

</html>