<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ghr Chalo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Space+Grotesk:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600&display=swap"
    rel="stylesheet">
  <!-- <link rel="stylesheet" href="{% static 'css/index.css' %}"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/454c257758.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/454c257758.js" crossorigin="anonymous"></script>
  <script>
    function showFields(selectedOption) {
      // Hide all sections initially
      var sections = document.querySelectorAll('.section');
      sections.forEach(function (section) {
        section.classList.add('hidden');
      });

      // Show the selected section
      document.getElementById(selectedOption).classList.remove('hidden');
    }
    function showFieldss(selectedOption) {
      // Hide all transit destinations initially
      var transitDestinations = document.querySelectorAll('.transitdestination');
      transitDestinations.forEach(function (transitdestination) {
        transitdestination.classList.add('hidden');
      });

      // Show the selected transit destination
      document.getElementById(selectedOption).classList.remove('hidden');
    }
  </script>
  <style>
        .mainpnav {
      padding-left: 80px;
      padding-right: 80px;
      padding-top: 30px;
      margin-right: 30px;
      min-height: 87dvh;
      height: auto;
      margin-bottom: 60px;

    }

    #brand-logo {
      font-family: "Space Grotesk", sans-serif;
      font-size: 22px;
      font-weight: 700;
    }

    #brand-subtitle {
      font-size: 14px;
      font-weight: 300;
    }

    #navbarNav {
      font-family: "Space Grotesk", sans-serif;
      font-size: 16px;
      font-weight: 400;
    }

    .login-btn {
      -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      /* margin-left: 70px; */
      font-family: "Space Grotesk", sans-serif;
      color: #000000;
      font-size: 16px;
      font-weight: 700;
      background: #ffbf23;
      padding: 10px 32px 10px 32px;
      border: solid #000000 1px;
      text-decoration: none;
    }

    .navbar-nav>li {
      margin-left: 30px;
      margin-right: 30px;
    }

    .login-btn:hover {
      background: #000000;
      text-decoration: none;
      color: #FFBF23;
    }

    .welcome_note {
      font-family: "Space Grotesk", sans-serif;
      font-size: 50px;
      font-weight: 400;
    }

    .flex-container {

      display: flex;
      /* margin-top: 100px; */
      margin-top: 2%;
      /* margin-left: 125px; */
      margin-left: 9%;
      margin-right: 150px;
      /* height: 65vh; */
      flex-wrap: wrap;
      overflow: hidden;
    }

    .box1 {
      width: 50%;
      /* max-width: 600px; */
      
      top: 0;
      max-height: calc(100vh - 50px);
      /* Adjust the value based on your header's height */


    }

    .box2 {
      width: 50%;
      /* align-items: center; */
      /* margin: auto;   */
      padding-top: 40px;
      /* overflow: auto; */
      overflow-y: auto;
    }

    .flex-item {
      flex: 1;
      /* Initially, each div takes 50% width */
      min-width: 50%;
      /* Prevent the items from shrinking too much */
      box-sizing: border-box;
    }

    @media (max-width: 768px) {
      #searchBoxn {
        width: 400px;
      }

      .footer-note {
        width: 100%;
      }

      .mainpnav {
        padding: 0px;
        margin-right: 0px;
        margin-bottom: 150px;
      }

      table {
        width: 100dvw;
      }

      body {
        margin: 0px;
        padding: 0px;
        padding-top: 10px;
      }

      /* On screens with a max-width of 768px (phones), make them 100% width and stack vertically */
      .flex-item {
        flex: 1;
        /* 100% width */
        min-width: 80vw;
        /* 100% width */
      }

      .flex-container {
        /* flex-direction: column-reverse; */
        width: 100vw;
        margin-left: 0px;
        /* min-width: 80vw; */
        max-width: fit-content;
        overflow-y: hidden;
        /* margin-right: 100px; */
        margin-left: 50px;
      }


      #anim {
        position: absolute;
        height: 130px;
        /* float: initial; */
        margin-left: 20%;

        /* Add animation properties */
        animation-name: slideAnimation;
        animation-duration: 2s;
        animation-timing-function: ease;
      }

      @keyframes slideAnimation {
        0% {
          margin-left: -20%;
          /* Initial position off the screen */
        }

        100% {
          margin-left: 20%;
          /* Final desired position */
        }
      }

    }

    #sheader {
      font-family: "Space Grotesk", sans-serif;
      font-size: 20px;
    }

    label {
      font-family: "Space Grotesk", sans-serif;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 3px;
    }

    .alerts {
      text-align: left;
      font-size: 14px;
      /* Adjust the font size for alerts */
      font-weight: bold;
      border: 2px solid #ccc;
      /* Adding a border around the alert box */
      border-radius: 10px;
      /* Adding rounded corners to the border */
      padding: 10px;
      /* Adding some padding to the alert box */
      max-width: 400px;
      /* Set a maximum width for the alert box */
      margin: 5% auto 20px auto;
      /* Centering the alert box and adding some margin at the bottom */
      overflow-y: auto;
      /* Enable vertical scrolling for alerts */
      max-height: 100px;
      /* Set a maximum height for the alert box */
      border: 2px solid #ccc;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      /* background-color: #fff; */
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .search-box {
      display: flex;
      flex-direction: column;
      align-items: left;
      margin-top: 50px;
      line-height: 1.4;


      text-align: left;

    }

    .transit {
      border: 2px solid #ccc;
      /* Adding a border around the transit box */
      border-radius: 10px;
      /* Adding rounded corners to the border */
      padding: 10px;
      margin-bottom: 10px;
      /* Adding some space below the transit box */
    }

    .radio-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      /* Adding some space below the radio buttons */
    }

    .radio-container label {
      margin-bottom: 5px;
      /* Adding some space between the radio labels */
    }


    #searchBoxn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: block;
      width: 300px;
      background-color: #E8E6E6;
      border: none;
      border-radius: 4px;
      font-family: 'Space Grotesk', sans-serif;
      font-size: 16px;
      font-weight: 700;
      padding: 10px;
      margin-top: 15px;
    }


    .header {
      font-family: "Montserrat Alternates", sans-serif;

    }

    .nabar {
      font-family: "Montserrat Alternates", sans-serif;
    }

    .hidden {
      display: none;
    }

    .sbtn {
      background-color: aqua;
    }

    #sumbit {
      background-color: aqua;
    }

    .hello {
      -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      margin-top: 20px;
      font-family: "Space Grotesk", sans-serif;
      color: white;
      font-size: 16px;
      font-weight: 700;
      background: #000000;
      padding: 10px 32px 10px 32px;
      border: solid #000000 1px;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      /* width: 60%; */
      width: 60%;
      border: 1px solid black;
      text-align: left;
      font-family: "Space Grotesk", sans-serif;
    }

    th {
      background-color: #000000;
      color: white;
    }




    tr:hover {
      background-color: #eceaea;
    }

    #container {
      display: flex;
      margin-top: 40px;
    }



    .nav-item {
      font-family: "Space Grotesk", sans-serif;
    }

    .nav-item:hover {
      transform: scale(1.2);
      transition-duration: 0.2s;
      transition-timing-function: ease-in-out;
      font-weight: 700;
    }

    #navitemsl {
      transform: none;
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 0 20px;
      /* Add some padding to keep content away from the edges */
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      /* Align box1 and box2 with the navbar */
    }

    .box1 {
      width: 50%;
      max-width: 600px;
      /* You can adjust the max-width based on your design */
      /* Other box1 styles */
    }

    .box2 {
      width: 50%;
      max-width: 600px;
      /* You can adjust the max-width based on your design */
      /* Other box2 styles */
    }

    .footer {
      background-color: #FFBF23;
      color: #000;
      padding-left: 85px;
      padding-right: 85px;
      padding-top: 60px;
      /* margin-right: 30px; */
      padding-bottom: 30px;
      position: relative;
    }

    .fbtn {
      width: auto;
      height: 40px;
      font-size: 1.1em;
      cursor: pointer;
      background-color: #171717;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: all .4s;
      margin-top: 20px;
    }

    .fbtn a {
      color: white;
      text-decoration: none;
    }

    .fbtn:hover {
      border-radius: 5px;
      transform: translateY(-10px);
      box-shadow: 0 7px 0 -2px #f85959,
        0 15px 0 -4px #39a2db,
        0 16px 10px -3px #39a2db;
    }

    .fbtn:active {
      transition: all 0.2s;
      transform: translateY(-5px);
      box-shadow: 0 2px 0 -2px #f85959,
        0 8px 0 -4px #39a2db,
        0 12px 10px -3px #39a2db;
    }

    .footer p {
      width: 40%;
    }
    #fimg{height: 250px; 
      float:right; 
      margin-right: 20%; 
      margin-top: -4%;}
    /* Media query for responsive design */
    @media (max-width: 768px) {
      .footer{
        background-color: #FFBF23;
      color: #000;
      padding-left: 40px;
      padding-right: 20px;
      
      }
      .fbtn{
        margin-left: 15%;;
      }
      .flex-container {
        flex-direction: column;
      }
      .footer-note {
        width: 100%;
      }
      
      .footer img {
        display: block;
        margin-left: 40px;
        height: 250px; float:right; margin-right: 20%; margin-top: -4%;
      }

      .footer p {
        width: 100%;
      }

      .box1,
      .box2 {
        width: 100%;
      }

      #searchBoxn {
        width: 80%;
      }
    }

    /* POPUP CSS STYLING */
    .code-editor {
      max-width: 300px;
      background-color: #FFBF23;
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.5);
      border-radius: 8px;
      padding: 2px;
      position: absolute;
      z-index: 400;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px;
    }

    .title {
      font-family: Lato, sans-serif;
      font-weight: 900;
      font-size: 14px;
      letter-spacing: 1.57px;
      color: rgb(0, 0, 0);
    }

    .icon {
      width: 20px;
      transition: .2s ease;
    }

    .icon:hover {
      cursor: pointer;
      border-radius: 50px;
      background-color: #6e7281;
    }

    .editor-content {
      margin: 0 10px 10px;
      color: rgb(0, 0, 0);
    }

    .property {
      margin-left: 30px;
    }

    .property:hover {
      cursor: text;
    }

  

    .color-preview-1,
    .color-preview-2 {
      height: 8px;
      width: 8px;
      border: 1px solid #fff;
      display: inline-block;
      margin-right: 3px;
    }

    .color-preview-1 {
      background-color: #1d1e22;
    }

    .color-preview-1 {
      background-color: rgba(0, 0, 0, 0.5);
    }

  

    #suggestions {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      max-height: 150px;
      overflow-y: auto;
      border: 1px solid #ddd;
      width: 300px;
      
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .suggestion {
      padding: 10px;
      cursor: pointer;
    }

    .suggestion:hover {
      background-color: #ddd;
    }
    h5{
      font-family: 'Space Grotesk', sans-serif;
      padding-left: 10%;
      margin-top: 20px;
    }
    .wn{
      margin-top: 20px;
    }
    
  </style>
</head>

<body>
  <ul id="statesname" style="display: none;" >
    {% for i in stops %}
    <li>{{i.0}}</li>
    {% endfor %}
  </ul>
  <ul id="rnamess" style="display:none">
    {% for i in routes %}
    <li>{{i.0}}</li>
    {% endfor %}
  </ul>
  <div class="mainpnav">
    <div>
      {% if messages %}
      <div class="code-editor" id="popup-window">
        <div class="header">
          <span class="title">Alert!</span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="icon" id="close-button"
            onclick="closePopup()">
            <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
            <g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g>
            <g id="SVGRepo_iconCarrier">
              <path stroke-linecap="round" stroke-width="2" stroke="#4C4F5A" d="M6 6L18 18"></path>
              <path stroke-linecap="round" stroke-width="2" stroke="#4C4F5A" d="M18 6L6 18"></path>
            </g>
          </svg>
        </div>
        <div class="editor-content">
          <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
              {{ message }}
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>
      {% endif %}
    </div>

    <div class="container">
      <div id="navigation" style="background-color: white;">
        <nav id="header" class="navbar  navbar-expand-lg bg-body-transparent">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" id="brand-logo"><img class="hicon" src="{% static 'final/logo.png' %}"
                style="height: 50px; float: left;" alt="logo" />GHR CHALO<br>
              <p id="brand-subtitle">Bus info at your tips</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/gchalo/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/gchalo/displayroute/">Routes</a>
                </li>

                <li class="nav-item" id="navitemAdmin">
                  <a class="nav-link" href="/gchalo/loginpage/">Admin</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item" id="navitemAdmin">
                  <a class="nav-link" href="/gchalo/subscribepage/">Subscribe</a>
                </li>
                <li class="nav-item" id="navitemAdmin">
                  <a class="nav-link" href="/gchalo/personalisedroutes/">My Info</a>
                </li>
                <li class="nav-item" id="navitemsl">
                  <a href="/gchalo/logout/"><button class="login-btn">Logout</button></a>
                </li>
                {% else %}
                <li class="nav-item" id="navitemsl">
                  <a href="/gchalo/studentloginpage/"><button class="login-btn">Login</button></a>
                </li>
                {% endif %}
              </ul>

            </div>
          </div>
        </nav>

      </div>
    </div>
  
    {% if user.is_authenticated %}
      <div class="wn">
        <h5>Welcome, {{name}} </h5>
        
      </div>
    {%endif%}
    <div class="flex-container">
      <div class="box1 flex-item" id="containerb1" style="margin-top: 40px; z-index: 40;">
        <div class="hero-int">
          <img src="{% static 'final/svg.svg' %}" alt="" style="position: absolute; z-index: -1; height: 40px;">
          <h1 class="welcome_note">Ghr Chalo,<br>With Ease</h1>
          <div class="search-box">
            <div class="radio-container" style="text-align: left;">
              <p id="sheader">Search By</p>
              <label>
                <input type="radio" name="searchType" value="location" onclick="selectStop()" class="rdbtn" />
                STOP
              </label>
              <label>
                <input type="radio" name="searchType" value="route" onclick="selectrouteNo()" class="rdbtn" />
                ROUTE NO
              </label>
            </div>
            <div class="search-input-container">
              <form id="searchForm" method="post">
                {% csrf_token %}
                <input class="main-input" id="searchBoxn" name="search" placeholder="Choose search option" type="text" autocomplete="off"
                />
                <div id="suggestions"></div>
                <button class="hello" type="submit">Submit</button>

              </form>
            </div>
          </div>


        </div>
      </div>
      <div class="box2 flex-item">
        {% if tabs %}
        <div id="selectors" style="font-family: 'Space Grotesk', sans-serif; font-size: 12px;"><label>
            <input type="radio" name="option" value="s1" onchange="showFields('s1')"> Shift 1
          </label>
          <label style="margin-left: 10%;">
            <input type="radio" name="option" value="s2" onchange="showFields('s2')">Shift 2
          </label>

        </div>


        <div id="s1" class="section hidden transitd">
          <h6 style="font-family: 'Space Grotesk', sans-serif; font-size: 20px; font-weight: 400; margin-top: 2%;">
            Towards
          </h6>
          <div id="transitdestination"><label>
              <input type="radio" name="destination" value="R2C" onchange="showFieldss('R2C')"> to college
            </label>
            <label>
              <input type="radio" name="destination" value="R2H" onchange="showFieldss('R2H')"> to home
            </label>
          </div>
          <p>Shift 1:-</p>

          <div id="R2H" class="transitdestination hidden">

            <p>Bus on this Route towards Home:-</p>
            <table style="width: 30%;">
              <tr>
                <th style="background-color: #FFBF23; color:black">Bus No.</th>
              </tr>
              {% for i in x %}
              <tr>
                <td>{{i.0}}</td>
              </tr>
              {% endfor %}
            </table>
            <br />
          </div>
          <div id="R2C" class="transitdestination hidden">
            <p>Bus on this Route towards College:-</p>
            <table style="width: 30%;">
              <tr>
                <th style="background-color: #FFBF23; color:black">Bus No.</th>
              </tr>
              {% for i in y %}
              <tr>
                <td>{{i.0}}</td>
              </tr>
              {% endfor %}
            </table>
            <br />
            <table>
              <tr>
                <th>Stop</th>
                <th>Time</th>
              </tr>
              {% for i in tab %}
              <tr>
                <td>{{i.2}}</td>
                <td>{{i.3}}</td>
              </tr>
              {% endfor %}
            </table>
            <br />
          </div>
        </div>
        <div id="s2" class="section hidden">
          <div id="transitdestinationS2"><label>
              <input type="radio" name="destination" value="R2Cs2" onchange="showFieldss('R2Cs2')"> to college
            </label>
            <label>
              <input type="radio" name="destination" value="R2Hs2" onchange="showFieldss('R2Hs2')"> to home
            </label>
          </div>

          <br />
          <div id="R2Hs2" class="transitdestination hidden">
            <p>Bus on this Route towards Home:-</p>
            <table>
              <tr>
                <th style="background-color: #FFBF23; color: #000000;">Bus No.</th>
              </tr>
              {% for i in m %}
              <tr>
                <td>{{i.0}}</td>
              </tr>
              {% endfor %}
            </table><br>
          </div>
          <div id="R2Cs2" class="transitdestination hidden">
            <p>Bus on this Route towards College:-</p>

            <table>
              <tr>
                <th style="background-color: #FFBF23; color: #000;">Bus No.</th>
              </tr>
              {% for i in n %}
              <tr>
                <td>{{i.0}}</td>
              </tr>
              {% endfor %}
            </table><br>
            <table>
              <tr>
                <th>Stop</th>
                <th>Time</th>
              </tr>
              {% for i in tabs %}
              <tr>
                <td>{{i.2}}</td>
                <td>{{i.3}}</td>
              </tr>
              {% endfor %}
            </table>
          </div>

        </div>

        {% endif %}
        {% if gets %}

        <div id="Locselectors" style="font-family: 'Space Grotesk', sans-serif; font-size: 12px;"><label>
            <input type="radio" name="Loption" value="ls1" onchange="showFields('ls1')"> Shift 1
          </label>
          <label style="margin-left: 10%;">
            <input type="radio" name="Loption" value="ls2" onchange="showFields('ls2')">Shift 2
          </label>

        </div>
        <div id="ls1" class="section hidden transitd">
          <h6 style="font-family: 'Space Grotesk', sans-serif; font-size: 20px; font-weight: 400; margin-top: 2%;">
            Towards
          </h6>
          <div id="loctransitdestination"><label>
              <input type="radio" name="ldestination" value="l2C" onchange="showFieldss('l2C')"> to college
            </label>
            <label>
              <input type="radio" name="ldestination" value="l2H" onchange="showFieldss('l2H')"> to home
            </label>
          </div>
          <p>Shift 1:-</p>
          <div id="l2H" class="transitdestination hidden">
            <p>Bus on this Route Towards Home:-</p>
            <table>
              <tr>
                <th style="background-color: #FFBF23; color: #000;">Route No.</th>
                <th style="background-color: #FFBF23; color: #000;">Bus No.</th>
              </tr>
              {% for i in x %}
              <tr>
                <td>{{i.1}}</td>
                <td>{{i.0}}</td>
              </tr>
              {% endfor %}
            </table>
            <br />
          </div>
          <div id="l2C" class="transitdestination hidden">
            <p>Bus on this Route Towards College:-</p>
            <table>
              <tr>
                <th style="background-color: #FFBF23; color: #000;">Route No.</th>
                <th style="background-color: #FFBF23; color: #000;">Bus No.</th>
              </tr>
              {% for i in y %}
              <tr>
                <td>{{i.1}}</td>
                <td>{{i.0}}</td>
              </tr>
              {% endfor %}
            </table>
            <br />
            <table>
              <tr>
                <th>Route No.</th>
                <th>Stop</th>
                <th>Time</th>
              </tr>
              {% for i in get %}
              <tr>
                <td>{{i.0}}</td>
                <td>{{i.1}}</td>
                <td>{{i.2}}</td>
              </tr>
              {% endfor %}
            </table>
            <br />
          </div>
        </div>
        <div id="ls2" class="section hidden">
          <div id="loctransitdestinationS2"><label>
              <input type="radio" name="ldestination" value="l2Cs2" onchange="showFieldss('l2Cs2')"> to college
            </label>
            <label>
              <input type="radio" name="ldestination" value="l2Hs2" onchange="showFieldss('l2Hs2')"> to home
            </label>
          </div>
          <div id="l2Hs2" class="transitdestination hidden">
            <p>Bus on this Route towards Home:-</p>
            <table>
              <tr>
                <th style="background-color: #FFBF23; color: #000;">Route No.</th>
                <th style="background-color: #FFBF23; color: #000;">Bus No.</th>
              </tr>
              {% for i in m %}
              <tr>
                <td>{{i.1}}</td>
                <td>{{i.0}}</td>
              </tr>
              {% endfor %}
            </table>
          </div>
          <div id="l2Cs2" class="transitdestination hidden">
            <p>Shift 2:-</p>
            <table>
              <tr>
                <th>Route No.</th>
                <th>Stop</th>
                <th>Time</th>
              </tr>
              {% for i in gets %}
              <tr>
                <td>{{i.0}}</td>
                <td>{{i.1}}</td>
                <td>{{i.2}}</td>
              </tr>
              {% endfor %}
            </table>
            <br />

            <p>Bus on this Route towards College:-</p>
            <table>
              <tr>
                <th style="background-color: #FFBF23; color: #000;">Route No.</th>
                <th style="background-color: #FFBF23; color: #000;">Bus No.</th>
              </tr>
              {% for i in n %}
              <tr>
                <td>{{i.1}}</td>
                <td>{{i.0}}</td>
              </tr>
              {% endfor %}
            </table>
          </div>
        </div>
        {% endif %}
        <img src="{% static 'final/bus.gif' %}" id="anim" alt="bus">
      </div>
    </div>




  </div>
  <div class="footer" style="background-color: #FFBF23; ">

    <div class="footer-note">

      <h2 style="font-size: 24px; font-weight: 700;">About Us</h2><br>

      <img src="{% static 'final/apbb.png' %}" alt="" id="fimg"
        >
      <p class="footer-note" style=" font-family: 'Space Grotesk', sans-serif; font-size: 17px; font-weight: 400; ">"GHR
        Chalo" - a cutting-edge bus
        management system revolutionizing campus commutes. Enhance your daily travel with
        streamlined routes, real-time tracking, and instant updates. Your hassle-free transportation solution for a
        seamless
        college experience.</p>
      <button class="fbtn"><a href="/gchalo/portfoliopage/">Meet our devloper Team</a></button>
    </div><br>
    <p style="width: 100%; text-align: center;">©GhrChalo 2023</p>
  </div>



  <script>

    function switchLocations() {
      const locationElement = document.getElementById("transitLocation");
      const destinationElement =
        document.getElementById("transitDestination");
      document.getElementById("searchBoxn").type = "number";
      // Swap the innerHTML of the location and destination elements
      const temp = locationElement.innerHTML;
      locationElement.innerHTML = destinationElement.innerHTML;
      destinationElement.innerHTML = temp;
    }
    function rnodefault() {
      // Set the default radio button selections
      document.querySelector('input[name="option"][value="s2"]').checked = true;
      document.querySelector('input[name="destination"][value="R2Hs2"]').checked = true;
      document.getElementById("s2").classList.remove('hidden');
      document.getElementById("R2Hs2").classList.remove('hidden');
    }
    function locdefault() {
      // Set the default radio button selections
      document.querySelector('input[name="Loption"][value="ls2"]').checked = true;
      document.querySelector('input[name="ldestination"][value="l2Hs2"]').checked = true;
      document.getElementById("ls2").classList.remove('hidden');
      document.getElementById("l2Hs2").classList.remove('hidden');
    }

    // Add an event listener to run locdefault after the document is loaded
    document.addEventListener("DOMContentLoaded", locdefault);

    rnodefault();
    locdefault();
    function closePopup() {
      var popupWindow = document.getElementById("popup-window");
      popupWindow.style.display = "none";
    }
   
  </script>
  <script src="{% static 'suggestion.js' %}"></script>
</body>

</html>