<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ghr Chalo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Space+Grotesk:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600&display=swap"
    rel="stylesheet">
  <!-- <link rel="stylesheet" href="{% static 'css/index.css' %}"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/454c257758.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/454c257758.js" crossorigin="anonymous"></script>
  <script>
    function showFields(selectedOption) {
      // Hide all sections initially
      var sections = document.querySelectorAll('.section');
      sections.forEach(function (section) {
        section.classList.add('hidden');
      });

      // Show the selected section
      document.getElementById(selectedOption).classList.remove('hidden');
    }
    function showFieldss(selectedOption) {
      // Hide all transit destinations initially
      var transitDestinations = document.querySelectorAll('.transitdestination');
      transitDestinations.forEach(function (transitdestination) {
        transitdestination.classList.add('hidden');
      });

      // Show the selected transit destination
      document.getElementById(selectedOption).classList.remove('hidden');
    }
    function toggleForm(formToShow) {
        var loginButton = document.getElementById("login-button");
        var signupButton = document.getElementById("signup-button");
        var loginForm = document.getElementById("login-form");
        var signupForm = document.getElementById("signup-form");

        loginButton.classList.remove("active");
        signupButton.classList.remove("active");
        loginForm.classList.remove("active");
        signupForm.classList.remove("active");

        if (formToShow === "login") {
          loginButton.classList.add("active");
          loginForm.classList.add("active");
        } else {
          signupButton.classList.add("active");
          signupForm.classList.add("active");
        }
      }

      function togglePassword() {
        var passwordInput = document.getElementById("pwdInput");
        var showPasswordIcon = document.getElementById("showPasswordIcon");

        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          showPasswordIcon.classList.remove("fa-eye-slash");
          showPasswordIcon.classList.add("fa-eye");
        } else {
          passwordInput.type = "password";
          showPasswordIcon.classList.remove("fa-eye");
          showPasswordIcon.classList.add("fa-eye-slash");
        }
      }
  </script>
  <style>
    body {
      padding-left: 80px;
      padding-right: 80px;
      padding-top: 30px;
      font-family: "Space Grotesk", sans-serif;

    }

    #brand-logo {
      font-family: "Space Grotesk", sans-serif;
      font-size: 22px;
      font-weight: 700;
    }

    #brand-subtitle {
      font-size: 14px;
      font-weight: 300;
    }

    #navbarNav {
      font-family: "Space Grotesk", sans-serif;
      font-size: 16px;
      font-weight: 400;
    }

    .login-btn {
      -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      margin-left: 70px;
      font-family: "Space Grotesk", sans-serif;
      color: #000000;
      font-size: 16px;
      font-weight: 700;
      background: #ffbf23;
      padding: 10px 32px 10px 32px;
      border: solid #000000 1px;
      text-decoration: none;
    }

    .navbar-nav>li {
      margin-left: 30px;
      margin-right: 30px;
    }

    .login-btn:hover {
      background: #000000;
      text-decoration: none;
      color: #FFBF23;
    }

    .welcome_note {
      font-family: "Space Grotesk", sans-serif;
      font-size: 50px;
      font-weight: 400;
    }

    .flex-container {
      display: flex;
      /* margin-top: 100px; */
      margin-top: 2%;
      /* margin-left: 125px; */
      margin-left: 9%;
      margin-right: 150px;
      /* height: 65vh; */
      flex-wrap: wrap;
      overflow: hidden;
    }

    .box1 {
      width: 50%;
      /* max-width: 600px; */
      position: sticky;
      overflow: auto;
      position: sticky;
      top: 0;
      max-height: calc(100vh - 50px);
      /* Adjust the value based on your header's height */
      overflow-y: auto;
    }

    .box2 {
      width: 50%;
      /* align-items: center; */
      /* margin: auto;   */
      padding-top: 20px;
      padding-left: 2%;
      /* overflow: auto; */

    }

    .flex-item {
      flex: 1;
      /* Initially, each div takes 50% width */
      min-width: 50%;
      /* Prevent the items from shrinking too much */
      box-sizing: border-box;
    }

    @media (max-width: 768px) {

      /* On screens with a max-width of 768px (phones), make them 100% width and stack vertically */
      .flex-item {
        flex: 1;
        /* 100% width */
        min-width: 100vw;
        /* 100% width */
      }

      .flex-container {
        /* flex-direction: column-reverse; */
      }.flex-item {
        flex: 1;
        /* 100% width */
        min-width: 100vw;
        /* 100% width */
      }

      .flex-container {
        /* flex-direction: column-reverse; */
        /* width: 100vw; */
        margin-left: 0px;
        min-width: 100vw;
        margin-right: auto;
      }
      #aimg{
        height: 200px;
        float:initial;
        margin-left: 20%;
      }

    }

    #sheader {
      font-family: "Space Grotesk", sans-serif;
      font-size: 20px;
    }

    label {
      font-family: "Space Grotesk", sans-serif;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 3px;
    }

    .alerts {
      text-align: left;
      font-size: 14px;
      /* Adjust the font size for alerts */
      font-weight: bold;
      border: 2px solid #ccc;
      /* Adding a border around the alert box */
      border-radius: 10px;
      /* Adding rounded corners to the border */
      padding: 10px;
      /* Adding some padding to the alert box */
      max-width: 400px;
      /* Set a maximum width for the alert box */
      margin: 5% auto 20px auto;
      /* Centering the alert box and adding some margin at the bottom */
      overflow-y: auto;
      /* Enable vertical scrolling for alerts */
      max-height: 100px;
      /* Set a maximum height for the alert box */
      border: 2px solid #ccc;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      /* background-color: #fff; */
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .search-box {
      display: flex;
      flex-direction: column;
      align-items: left;
      margin-top: 50px;
      line-height: 1.4;


      text-align: left;

    }

    .transit {
      border: 2px solid #ccc;
      /* Adding a border around the transit box */
      border-radius: 10px;
      /* Adding rounded corners to the border */
      padding: 10px;
      margin-bottom: 10px;
      /* Adding some space below the transit box */
    }

    .radio-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      /* Adding some space below the radio buttons */
    }

    .radio-container label {
      margin-bottom: 5px;
      /* Adding some space between the radio labels */
    }


    #searchBox {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }


    .header {
      font-family: "Montserrat Alternates", sans-serif;

    }

    .nabar {
      font-family: "Montserrat Alternates", sans-serif;
    }

    .hidden {
      display: none;
    }

    .sbtn {
      background-color: aqua;
    }

    #sumbit {
      background-color: aqua;
    }

    .hello {
      -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      margin-top: 20px;
      font-family: "Space Grotesk", sans-serif;
      color: white;
      font-size: 16px;
      font-weight: 700;
      background: #000000;
      padding: 10px 32px 10px 32px;
      border: solid #000000 1px;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      width: 60%;
      border: 1px solid black;
      text-align: left;
      font-family: "Space Grotesk", sans-serif;
    }

    th {
      background-color: #000000;
      color: white;
    }




    tr:hover {
      background-color: #eceaea;
    }
    input{
      width: 70%;
      font-family: 'Space Grotesk', sans-serif;
      font-size: 16px;
      font-weight: 700;
      background-color: #eeeeee;
      padding: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  .logbtn{
    -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      
      font-family: "Space Grotesk", sans-serif;
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      background: #000000;
      padding: 8px 32px 8px 32px;
      border: solid #000000 1px;
      text-decoration: none;
  }

  .logbtn:hover{
    background: #FFBF23;
      text-decoration: none;
      color: #000000;
  }
  .fpwd{
    -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      margin-left: 34px;
      font-family: "Space Grotesk", sans-serif;
      color: #000000;
      font-size: 16px;
      font-weight: 400;
      background: #ffffff;
       padding: 8px 10px 8px 10px; 
      border: solid #000000 1px;
      text-decoration: none;  
  }
  .fpwd > a{
    font-family: "Space Grotesk", sans-serif;
      color: #000000;
      font-size: 16px;
      font-weight: 400;
      text-decoration: none;
  }
  .fpwd:hover{
     background: #ececec;
      text-decoration: none;
      color: #000000;
  }
  label{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 0px;

  }
  input::placeholder {
    font-weight: 700;
    letter-spacing: 2px;
    padding: 18px;
    padding-left: 0px;
  }
  @media (max-width: 768px) {
      #searchBox {
        width: 400px;
      }
      table{
        width: 100dvw;
      }
      body {
        margin: 0px;
        padding: 0px;
        padding-top: 10px;
      }

      /* On screens with a max-width of 768px (phones), make them 100% width and stack vertically */
      .flex-item {
        flex: 1;
        /* 100% width */
        min-width: 80vw;
        /* 100% width */
      }}
          body {
      padding-left: 80px;
      padding-right: 80px;
      padding-top: 30px;
      margin-right: 30px;

    }

    #brand-logo {
      font-family: "Space Grotesk", sans-serif;
      font-size: 22px;
      font-weight: 700;
    }

    #brand-subtitle {
      font-size: 14px;
      font-weight: 300;
    }

    #navbarNav {
      font-family: "Space Grotesk", sans-serif;
      font-size: 16px;
      font-weight: 400;
    }

    .login-btn {
      -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      /* margin-left: 70px; */
      font-family: "Space Grotesk", sans-serif;
      color: #000000;
      font-size: 16px;
      font-weight: 700;
      background: #ffbf23;
      padding: 10px 32px 10px 32px;
      border: solid #000000 1px;
      text-decoration: none;
    }

    .navbar-nav>li {
      margin-left: 30px;
      margin-right: 30px;
    }

    .login-btn:hover {
      background: #000000;
      text-decoration: none;
      color: #FFBF23;
    }

    .welcome_note {
      font-family: "Space Grotesk", sans-serif;
      font-size: 50px;
      font-weight: 400;
    }

    .flex-container {

      display: flex;
      /* margin-top: 100px; */
      margin-top: 6%;
      /* margin-left: 125px; */
      margin-left: 9%;
      margin-right: 150px;
      /* height: 65vh; */
      flex-wrap: wrap;
      overflow: hidden;
    }

    .box1 {
      width: 50%;
      /* max-width: 600px; */
      position: sticky;
      overflow: auto;
      position: sticky;
      top: 0;
      max-height: calc(100vh - 50px);
      /* Adjust the value based on your header's height */

      

    }

    .box2 {
      width: 50%;
      /* align-items: center; */
      /* margin: auto;   */
      padding-top: 40px;
      /* overflow: auto; */
      overflow-y: auto;
    }

    .flex-item {
      flex: 1;
      /* Initially, each div takes 50% width */
      min-width: 50%;
      /* Prevent the items from shrinking too much */
      box-sizing: border-box;
    }

    @media (max-width: 768px) {
      #searchBox {
        width: 400px;
      }
      table{
        width: 100dvw;
      }
      body {

        margin: 0px;
        padding: 0px;
        padding-top: 10px;
      }

      /* On screens with a max-width of 768px (phones), make them 100% width and stack vertically */
      .flex-item {
        flex: 1;
        /* 100% width */
        min-width: 80vw;
        /* 100% width */
      }
       .fpwd{
    font-family: "Space Grotesk", sans-serif;
      color: #000000;
      font-size: 16px;
      font-weight: 400;
      text-decoration: none;
      margin-left: 0px;
      margin-top: 20px;
  }
      .flex-container {
        /* flex-direction: column-reverse; */
        width: 100vw;
        margin-left: 0px;
        /* min-width: 80vw; */
        max-width: fit-content;
        overflow-y: hidden;
        /* margin-right: 100px; */
        margin-left: 30px;
      }


      #anim {
        position: absolute;
        height: 100px;
        /* float: initial; */
        margin-left: 20%;
        
        /* Add animation properties */
        animation-name: slideAnimation;
        animation-duration: 2s;
        animation-timing-function: ease;
      }

      @keyframes slideAnimation {
        0% {
          margin-left: -20%;
          /* Initial position off the screen */
        }

        100% {
          margin-left: 20%;
          /* Final desired position */
        }
      }

    }

    #sheader {
      font-family: "Space Grotesk", sans-serif;
      font-size: 20px;
    }

    label {
      font-family: "Space Grotesk", sans-serif;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 3px;
    }

    .alerts {
      text-align: left;
      font-size: 14px;
      /* Adjust the font size for alerts */
      font-weight: bold;
      border: 2px solid #ccc;
      /* Adding a border around the alert box */
      border-radius: 10px;
      /* Adding rounded corners to the border */
      padding: 10px;
      /* Adding some padding to the alert box */
      max-width: 400px;
      /* Set a maximum width for the alert box */
      margin: 5% auto 20px auto;
      /* Centering the alert box and adding some margin at the bottom */
      overflow-y: auto;
      /* Enable vertical scrolling for alerts */
      max-height: 100px;
      /* Set a maximum height for the alert box */
      border: 2px solid #ccc;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      /* background-color: #fff; */
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .search-box {
      display: flex;
      flex-direction: column;
      align-items: left;
      margin-top: 50px;
      line-height: 1.4;


      text-align: left;

    }

    .transit {
      border: 2px solid #ccc;
      /* Adding a border around the transit box */
      border-radius: 10px;
      /* Adding rounded corners to the border */
      padding: 10px;
      margin-bottom: 10px;
      /* Adding some space below the transit box */
    }

    .radio-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      /* Adding some space below the radio buttons */
    }

    .radio-container label {
      margin-bottom: 5px;
      /* Adding some space between the radio labels */
    }


    #searchBox {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: block;
      width: 60%;
      background-color: #E8E6E6;
      border: none;
      border-radius: 4px;
      font-family: 'Space Grotesk', sans-serif;
      font-size: 16px;
      font-weight: 700;
      padding: 10px;
      margin-top: 15px;
    }


    .header {
      font-family: "Montserrat Alternates", sans-serif;

    }

    .nabar {
      font-family: "Montserrat Alternates", sans-serif;
    }

    .hidden {
      display: none;
    }

    .sbtn {
      background-color: aqua;
    }

    #sumbit {
      background-color: aqua;
    }

    .hello {
      -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      margin-top: 20px;
      font-family: "Space Grotesk", sans-serif;
      color: white;
      font-size: 16px;
      font-weight: 700;
      background: #000000;
      padding: 10px 32px 10px 32px;
      border: solid #000000 1px;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      /* width: 60%; */
      width: 60%;
      border: 1px solid black;
      text-align: left;
      font-family: "Space Grotesk", sans-serif;
    }

    th {
      background-color: #000000;
      color: white;
    }




    tr:hover {
      background-color: #eceaea;
    }

    #container {
      display: flex;
      margin-top: 40px;
    }

    

    .nav-item {
      font-family: "Space Grotesk", sans-serif;
    }

    .nav-item:hover {
      transform: scale(1.2);
      transition-duration: 0.2s;
      transition-timing-function: ease-in-out;
      font-weight: 700;
    }

    #navitemsl {
      transform: none;
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 0 20px;
      /* Add some padding to keep content away from the edges */
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      /* Align box1 and box2 with the navbar */
    }

    .box1 {
      width: 50%;
      max-width: 600px;
      /* You can adjust the max-width based on your design */
      /* Other box1 styles */
      margin-top: 40px;
    }

    .box2 {
      width: 50%;
      max-width: 600px;
      /* You can adjust the max-width based on your design */
      /* Other box2 styles */
    }

    /* Media query for responsive design */
    @media (max-width: 768px) {
      .flex-container {
        flex-direction: column;
      }

      .box1,
      .box2 {
        width: 100%;
      }
      #searchBox{
        width: 80%;
      }
    }
    @media (max-width: 768px) {
      #searchBox {
        width: 700px;
      }
      table{
        width: 100dvw;
      }
      body {
        margin: 0px;
        margin-left: 10px;
        padding: 0px;
        padding-top: 10px;
      }

      /* On screens with a max-width of 768px (phones), make them 100% width and stack vertically */
      .flex-item {
        flex: 1;
        /* 100% width */
        min-width: 80vw;
        /* 100% width */
      }

      .flex-container {
        /* flex-direction: column-reverse; */
        width: 100vw;
        margin-left: 0px;
        /* min-width: 80vw; */
        /* max-width: fit-content; */
        overflow-y: hidden;
        /* margin-right: 100px; */
        /* margin-left: 50px; */
        padding-left: 40px;
      }

      input{
        width: 90%;
      }
      #anim {
        position: absolute;
        height: 100px;
        /* float: initial; */
        margin-left: 20%;
        
        /* Add animation properties */
        animation-name: slideAnimation;
        animation-duration: 2s;
        animation-timing-function: ease;
      }

      @keyframes slideAnimation {
        0% {
          margin-left: -20%;
          /* Initial position off the screen */
        }

        100% {
          margin-left: 20%;
          /* Final desired position */
        }
      }

    }
      /* POPUP CSS STYLING */
    .code-editor {
  max-width: 300px;
  background-color: #FFBF23;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 2px;
  position: absolute;
  z-index: 400;
   top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}

.title {
  font-family: Lato, sans-serif;
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 1.57px;
  color: rgb(0, 0, 0);
}

.icon {
  width: 20px;
  transition: .2s ease;
}

.icon:hover {
  cursor: pointer;
  border-radius: 50px;
  background-color: #6e7281;
}

.editor-content {
  margin: 0 10px 10px;
  color: rgb(0, 0, 0);
}

.property {
  margin-left: 30px;
}

.property:hover {
  cursor: text;
}





  </style>
</head>

<body>
  <div>
    {% if messages %}
    <div class="code-editor" id="popup-window">
      <div class="header">
        <span class="title">Alert!</span>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="icon" id="close-button"
          onclick="closePopup()">
          <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
          <g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g>
          <g id="SVGRepo_iconCarrier">
            <path stroke-linecap="round" stroke-width="2" stroke="#4C4F5A" d="M6 6L18 18"></path>
            <path stroke-linecap="round" stroke-width="2" stroke="#4C4F5A" d="M18 6L6 18"></path>
          </g>
        </svg>
      </div>
      <div class="editor-content">
        <ul class="messages">
          {% for message in messages %}
          <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
            {{ message }}
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
    {% endif %}
  </div>
  
  <div id="navigation" style="background-color: white;">
    <nav id="header" class="navbar  navbar-expand-lg bg-body-transparent">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="brand-logo"><img class="" src="{% static 'final/logo.png' %}"
            style="height: 50px; float: left;" alt="logo" />Ghr Chalo <br>
          <p id="brand-subtitle">Bus info at your tips</p>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/gchalo/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gchalo/displayroute/">Routes</a>
            </li>

            <li class="nav-item" id="navitemcontact">
              <a class="nav-link" href="/gchalo/loginpage/">Admin</a>
            </li>
          </ul>
          <!-- <a href="/gchalo/studentloginpage/"><button class="login-btn">Login</button></a> -->
        </div>
      </div>
    </nav>

  </div>
  </div>
  
  <div class="flex-container">
    <div class="box1 flex-item" style="">
      <img id="aimg" src="{% static 'final/admin.png' %}" alt="">
    </div>
    <div class="box2 flex-item">
      <h2>Administrator</h2><br>
      <div id="log">
        <form action="/gchalo/login/" method="post">
          {% csrf_token %}
          <label for="id" style="display: block;">Id</label>
          <input type="text" name="id" placeholder="Your ID" />
          <label for="pwdInput" style="display: block; margin-top: 1.5rem;">Password</label>
          <input type="password" id="pwdInput" name="password" placeholder="Your password" />
          <i id="showPasswordIcon" class="fa-sharp fa-regular fa-eye-slash fa-sm" style="margin-left:-2rem;" onclick="togglePassword()" ></i>
          <button class="fpwd"><a href="/gchalo/adminforgotpasswordpage/">Forget Pwd.</a></button>
          <p style="margin-top: 1rem;">don't have account <a href="/gchalo/adminsignuppage/">signup</a></p>
          
          <button class="logbtn" style="margin-top: 5%;">Log In</button>
          
        </form>
      </div>
      
    </div>
      
    



  </div>



  
<script>
  // Get the elements by their ID
  var popupLink = document.getElementById("popup-link");
  var popupWindow = document.getElementById("popup-window");
  var closeButton = document.getElementById("close-button");
  // Show the pop-up window when the link is clicked
  popupLink.addEventListener("click", function (event) {
    event.preventDefault();
    popupWindow.style.display = "block";
  });
  // Hide the pop-up window when the close button is clicked
  closeButton.addEventListener("click", function () {
    popupWindow.style.display = "none";
  });
  function closePopup() {
    var popupWindow = document.getElementById("popup-window");
    popupWindow.style.display = "none";
  }
</script>
</body>

</html>