<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Our Developer Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&family=Space+Grotesk:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/454c257758.js" crossorigin="anonymous"></script>
    <style>

    body{
        font-family: "Space Grotesk", sans-serif;
        /* background-color: #ffbf23; */
    }
    .mainpnav {
      padding-left: 80px;
      padding-right: 80px;
      padding-top: 30px;
      margin-right: 30px;
      height: auto;
      margin-bottom: 60px;

    }
    .flex-container{
        display: flex;
        /* justify-content: space-between; */
        /* width: 50px; */
        gap:20px;   
        margin-left: 30%;
    }
    .flex-container a{
        color:#FBD15B
    }
    .flex-container a:hover{
        color:white;
    }
    #card-container{
        display: flex;
        gap: 40px   ;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    h1{
        margin-bottom: 100px;
    }
    #dimg{
        height: 400px; text-align: center; float: right; margin-top: 150px;
    }
     @media (max-width: 768px){
        #card-container{
        display: flex;
        gap: 40px   ;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 440px;
        margin-left: 54px;
    }
    .mainpnav {
        padding: 0px;
        margin-right: 0px;
        margin-bottom: 150px;
      }
    #dimg{
        /* display: block;
        /* z-index: 999; */
        /* margin-top: 0px;
        width: 80dvw;
        float: clear; */
        margin-left: 30px;
        margin-top: 0px;
        height: 300px;
        float: left;


    }
     }
     h3{
        font-size: 16px;
     }
      #brand-logo {
      font-family: "Space Grotesk", sans-serif;
      font-size: 22px;
      font-weight: 700;
    }

    #brand-subtitle {
      font-size: 14px;
      font-weight: 300;
    }
    h1{
        padding-left:60px;

    }
     #navbarNav {
      font-family: "Space Grotesk", sans-serif;
      font-size: 16px;
      font-weight: 400;
    }
    .navbar-nav>li {
      margin-left: 30px;
      margin-right: 30px;
    }
    .login-btn {
      -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      /* margin-left: 70px; */
      font-family: "Space Grotesk", sans-serif;
      color: #000000;
      font-size: 16px;
      font-weight: 700;
      background: #ffbf23;
      padding: 10px 32px 10px 32px;
      border: solid #000000 1px;
      text-decoration: none;
    }
    .login-btn:hover {
      background: #000000;
      text-decoration: none;
      color: #FFBF23;
    }   
    .nav-item:hover {
      transform: scale(1.2);
      transition-duration: 0.2s;
      transition-timing-function: ease-in-out;
      font-weight: 700;
    }
    </style>
    
</head>
<body>
        <div class="mainpnav">
            <div class="container">
                <div id="navigation" style="background-color: white;">
                    <nav id="header" class="navbar  navbar-expand-lg bg-body-transparent">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#" id="brand-logo"><img class="hicon" src="{% static 'final/logo.png' %}"
                                    style="height: 50px; float: left;" alt="logo" />Ghr Chalo <br>
                                <p id="brand-subtitle">Bus info at your tips</p>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify" id="navbarNav">
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="/gchalo/">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/gchalo/displayroute/">Routes</a>
                                    </li>
            
                                    <li class="nav-item" id="navitemAdmin">
                                        <a class="nav-link" href="/gchalo/loginpage/">Admin</a>
                                    </li>
                                    {% if user.is_authenticated %}
                                    <li class="nav-item" id="navitemAdmin">
                                        <a class="nav-link" href="/gchalo/subscribepage/">Subscribe</a>
                                    </li>
                                    <li class="nav-item" id="navitemsl">
                                        <a href="/gchalo/logout/"><button class="login-btn">Logout</button></a>
                                    </li>
                                    {% else %}
                                    <li class="nav-item" id="navitemsl">
                                        <a href="/gchalo/studentloginpage/"><button class="login-btn">Login</button></a>
                                    </li>
                                    {% endif %}
                                </ul>
            
                            </div>
                        </div>
                    </nav>
            
                </div>
            </div>
            <h1>
                Meet Our Developers
            </h1>
            <img id="dimg" src="{% static 'final/dev.jpg' %}" alt="">
            <div id="card-container">
                <div class="kushik box"
                    style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding: 20px; padding-left: 20px; padding-right: 20px; border-radius: 5%; background-color: #000000; color: white;  height: auto    ; width: 300px; text-align: center; position: relative;">
                    <img src="{% static 'final/k1w.png' %}" style="height: 100px; " alt="">
                    <h3 style="color: #FF8578 ; margin-top: 0px;"><span
                            style="color: #ffffff; font-size: 20px; margin-top: 0px;">Kushik
                            Sahu</span><br>(Front-End Developer)</h3>
                    <p>Meet our Frontend Developer at Ghr Chalo, the creative mind behind the visually captivating and seamlessly
                        functional
                        user interfaces that drive the optimal user experience for our college bus management platform </p><br>
                    <div class="flex-container">
                        <div class="flex-item"><a href="https://www.instagram.com/kushik_sahu/"><i
                                    class="fa-brands fa-instagram fa-lg"></i></a></div>
                        <div class="flex-item"><a href=""><i class="fa-brands fa-github fa-lg"></i></a> </div>
                        <div class="flex-item"><a href="https://www.linkedin.com/in/kushik-sahu-b09757191/"><i
                                    class="fa-brands fa-linkedin fa-lg"></i></a> </div>
                    </div>
                </div>
                <div class="hamza box"
                    style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding: 20px; padding-left: 20px; padding-right: 20px; border-radius: 5%; background-color: #000000; color: white;  height: auto    ; width: 300px; text-align: center; position: relative;">
                    <img src="{% static 'final/hamz.png' %}" style="height: 100px; " alt="">
                    <h3 style="color: #FF8578    ; margin-top: 0px;"><span
                            style="color: #ffffff; font-size: 20px; margin-top: 0px;">Hamza
                            Sanwala</span><br>(Back-End Developer)</h3>
                    <p>Meet our Back-end Developer at Ghr Chalo, the tech maestro responsible for architecting the robust
                        server-side
                        infrastructure that powers the seamless functionality and data management.</p><br>
                    <div class="flex-container">
                        <div class="flex-item"><a href="https://www.instagram.com/hamza_sanwala/"><i
                                    class="fa-brands fa-instagram fa-lg"></i></a></div>
                        <div class="flex-item"><a href=""><i class="fa-brands fa-github fa-lg"></i></a> </div>
                        <div class="flex-item"><a href="https://www.linkedin.com/in/hamza-hakimuddin-sanwala-850b62255/"><i
                                    class="fa-brands fa-linkedin fa-lg"></i></a> </div>
                    </div>
                </div>
                <div class="khushi box"
                    style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding: 20px; padding-left: 20px; padding-right: 20px; border-radius: 5%; background-color: #000000; color: white;  height: auto    ; width: 300px; text-align: center; position: relative;">
                    <img src="{% static 'final/khushi1b.png' %}" style="height: 100px; " alt="">
                    <h3 style="color: #FF8578    ; margin-top: 0px;"><span
                            style="color: #ffffff; font-size: 20px; margin-top: 0px;">Khushi Tiwari</span><br>(Design Support & PR)
                    </h3>
                    <p>Public Relations Team, the communicative architects fostering strong connections and positive interactions,
                        making the
                        Ghr Chalo experience not just efficient but also welcoming and engaging.</p><br>
                    <div class="flex-container">
                        <div class="flex-item"><a href="https://www.instagram.com/_._tiwari_khushi_/"><i
                                    class="fa-brands fa-instagram fa-lg"></i></a></div>
                        <div class="flex-item"><a href=""><i class="fa-brands fa-github fa-lg"></i></a> </div>
                        <div class="flex-item"><a href="https://www.linkedin.com/in/khushi-tiwari-672a32272/"><i
                                    class="fa-brands fa-linkedin fa-lg"></i></a> </div>
                    </div>
                </div>
            </div>
        </div>
        
    
</body>
</html>