<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ghr Chalo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Space+Grotesk:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="{% static 'css/index.css' %}"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/454c257758.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/454c257758.js" crossorigin="anonymous"></script>
    <script>
        function showFields(selectedOption) {
            // Hide all sections initially
            var sections = document.querySelectorAll('.section');
            sections.forEach(function (section) {
                section.classList.add('hidden');
            });

            // Show the selected section
            document.getElementById(selectedOption).classList.remove('hidden');
        }
        function showFieldss(selectedOption) {
            // Hide all transit destinations initially
            var transitDestinations = document.querySelectorAll('.transitdestination');
            transitDestinations.forEach(function (transitdestination) {
                transitdestination.classList.add('hidden');
            });

            // Show the selected transit destination
            document.getElementById(selectedOption).classList.remove('hidden');
        }
        function showAddStopSection() {
                var addStopSection = document.getElementById('addstop');
                addStopSection.classList.toggle('hidden');
            }
    </script>
    <style>
        body {
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 30px;
            margin-right: 30px;

        }

        #brand-logo {
            font-family: "Space Grotesk", sans-serif;
            font-size: 22px;
            font-weight: 700;
        }

        #brand-subtitle {
            font-size: 14px;
            font-weight: 300;
        }

        #navbarNav {
            font-family: "Space Grotesk", sans-serif;
            font-size: 16px;
            font-weight: 400;
        }

        .login-btn {
            -webkit-border-radius: 5;
            -moz-border-radius: 5;
            border-radius: 5px;
            /* margin-left: 70px; */
            font-family: "Space Grotesk", sans-serif;
            color: #000000;
            font-size: 16px;
            font-weight: 700;
            background: #ffbf23;
            padding: 10px 32px 10px 32px;
            border: solid #000000 1px;
            text-decoration: none;
        }

        .navbar-nav>li {
            margin-left: 30px;
            margin-right: 30px;
        }

        .login-btn:hover {
            background: #000000;
            text-decoration: none;
            color: #FFBF23;
        }

        .welcome_note {
            font-family: "Space Grotesk", sans-serif;
            font-size: 50px;
            font-weight: 400;
        }

        .flex-container {

            display: flex;
            /* margin-top: 100px; */
            margin-top: 6%;
            /* margin-left: 125px; */
            margin-left: 9%;
            margin-right: 150px;
            /* height: 65vh; */
            flex-wrap: wrap;
            overflow: hidden;
        }

        .box1 {
            width: 50%;
            /* max-width: 600px; */

            top: 0;
            max-height: calc(100vh - 50px);
            /* Adjust the value based on your header's height */

            overflow-y: hidden;
        }

        .box2 {
            width: 50%;
            /* align-items: center; */
            /* margin: auto;   */
            padding-top: 40px;
            /* overflow: auto; */
            overflow-y: auto;
            padding-left: 100px;
        }

        .flex-item {
            flex: 1;
            /* Initially, each div takes 50% width */
            /* min-width: 50%; */
            /* Prevent the items from shrinking too much */
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            body {
                margin: 0px;
            }

            #searchBox {
                width: 400px;
            }

            #routeimg {
                height: 200px;
            }

            table {
                width: 80dvw;
            }

            body {
                margin: 0px;
                padding: 0px;
                padding-top: 10px;
            }

            /* On screens with a max-width of 768px (phones), make them 100% width and stack vertically */
            .flex-item {
                flex: 1;
                /* 100% width */
                min-width: 80vw;
                /* 100% width */
            }

            .flex-container {
                /* flex-direction: column-reverse; */
                width: 100vw;
                margin-left: 0px;
                /* min-width: 80vw; */
                max-width: fit-content;

                /* margin-right: 100px; */
                margin-left: 50px;
            }


            #anim {
                position: absolute;
                height: 130px;
                /* float: initial; */
                margin-left: 20%;

                /* Add animation properties */
                animation-name: slideAnimation;
                animation-duration: 2s;
                animation-timing-function: ease;
            }

            @keyframes slideAnimation {
                0% {
                    margin-left: -20%;
                    /* Initial position off the screen */
                }

                100% {
                    margin-left: 20%;
                    /* Final desired position */
                }
            }

        }

        #sheader {
            font-family: "Space Grotesk", sans-serif;
            font-size: 20px;
        }

        label {
            font-family: "Space Grotesk", sans-serif;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 3px;
        }

        .alerts {
            text-align: left;
            font-size: 14px;
            /* Adjust the font size for alerts */
            font-weight: bold;
            border: 2px solid #ccc;
            /* Adding a border around the alert box */
            border-radius: 10px;
            /* Adding rounded corners to the border */
            padding: 10px;
            /* Adding some padding to the alert box */
            max-width: 400px;
            /* Set a maximum width for the alert box */
            margin: 5% auto 20px auto;
            /* Centering the alert box and adding some margin at the bottom */
            overflow-y: auto;
            /* Enable vertical scrolling for alerts */
            max-height: 100px;
            /* Set a maximum height for the alert box */
            border: 2px solid #ccc;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            /* background-color: #fff; */
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .search-box {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-top: 50px;
            line-height: 1.4;


            text-align: left;

        }

        .transit {
            border: 2px solid #ccc;
            /* Adding a border around the transit box */
            border-radius: 10px;
            /* Adding rounded corners to the border */
            padding: 10px;
            margin-bottom: 10px;
            /* Adding some space below the transit box */
        }

        .radio-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            /* Adding some space below the radio buttons */
        }

        .radio-container label {
            margin-bottom: 5px;
            /* Adding some space between the radio labels */
        }


        #searchBox {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: block;
            width: 60%;
            background-color: #E8E6E6;
            border: none;
            border-radius: 4px;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 16px;
            font-weight: 700;
            padding: 10px;
            margin-top: 15px;
        }


        .header {
            font-family: "Montserrat Alternates", sans-serif;

        }

        .nabar {
            font-family: "Montserrat Alternates", sans-serif;
        }

        .hidden {
            display: none;
        }

        .sbtn {
            background-color: aqua;
        }

        #sumbit {
            background-color: aqua;
        }

        .hello {
            -webkit-border-radius: 5;
            -moz-border-radius: 5;
            border-radius: 5px;
            margin-top: 20px;
            font-family: "Space Grotesk", sans-serif;
            color: white;
            font-size: 16px;
            font-weight: 700;
            background: #000000;
            padding: 10px 32px 10px 32px;
            border: solid #000000 1px;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            /* width: 60%; */
            width: 90%;
            border: 1px solid black;
            text-align: left;
            font-family: "Space Grotesk", sans-serif;
            padding: 0px;
            
        }
        td{
            height: fit-content;
        }
        th {
            background-color: #FFBF23;
            color: black;
            /* position: fixed; */
            z-index: 999;
            border-left-color: #000;

        }
        


        tr:hover {
            background-color: #eceaea;
            padding: 1px;
        }

        #container {
            display: flex;
            margin-top: 40px;
        }



        .nav-item {
            font-family: "Space Grotesk", sans-serif;
        }

        .hhh:hover {
            transform: scale(1.2);
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
            font-weight: 700;
        }

        #navitemsl {
            transform: none;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 20px;
            /* Add some padding to keep content away from the edges */
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* Align box1 and box2 with the navbar */
        }

        .box1 {
            width: 50%;
            max-width: 600px;
            /* You can adjust the max-width based on your design */
            /* Other box1 styles */
            margin-top: 200px;
            position: fixed;
        }

        .box2 {
            width: 50%;
            max-width: 600px;
            margin-left: 50%;
            /* You can adjust the max-width based on your design */
            /* Other box2 styles */
        }

        /* Media query for responsive design */
        @media (max-width: 768px) {

            .flex-container {
                flex-direction: column;
                margin-top: 20px;
                margin-right: 0px;
            }

            .box1 {
                margin-top: 20px;
                text-align: center;
                position: static;
            }

            table {
                margin: 0px;
            }

            .box2 {
                /* margin: 0px; */
                padding: 0px;
                margin-left: 0px;
            }

            .box1,
            .box2 {
                width: 100%;
            }

            #searchBox {
                width: 80%;
            }
        }

        
        button {
            -webkit-border-radius: 5;
            -moz-border-radius: 5;
            border-radius: 5px;
            font-family: "Space Grotesk", sans-serif;
            color: #ffffff;
            font-size: 13px;
            font-weight: 700;
            background: #000000;
            padding: 8px 32px 8px 32px;
            border: solid #000000 1px;
            text-decoration: none;
            margin-top: 15px;
        }
        button:hover{
            background-color: #ccc;
            color: #000000;
        }
        #arbtn{
            background-color: #FFBF23;
            color: #000000;
        }
        #arbtn:hover{
            background-color: #000000;
            color: white;
        }
        /* CHHHH */
        table {
    border-collapse: collapse;
    width: 90%;
    border: 1px solid black;
    text-align: left;
    font-family: "Space Grotesk", sans-serif;
    margin-top: 20px;
    table-layout: fixed;
}

th, td {
    padding: 10px;
    border: 1px solid black;
}

th {
    background-color: #FFBF23;
    color: black;
    position: sticky;
    top: 0;
    z-index: 1;
}

tr {
    height: 50px; /* Adjust the height based on your design */
}

tbody {
    display: block;
    height: 60vh; /* Set the height you want the table to occupy */
    overflow-y: auto;
}

thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}
#rtable{
    margin-top:-50px;
}
@media (max-width: 768px) {
    table {
        width: 90%;
    }
    #rtable{
        margin-top: 0px;
    }
}
  /* POPUP CSS STYLING */
    .code-editor {
  max-width: 300px;
  background-color: #FFBF23;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 2px;
  position: absolute;
  z-index: 400;
   top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}

.title {
  font-family: Lato, sans-serif;
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 1.57px;
  color: rgb(0, 0, 0);
}

.icon {
  width: 20px;
  transition: .2s ease;
}

.icon:hover {
  cursor: pointer;
  border-radius: 50px;
  background-color: #6e7281;
}

.editor-content {
  margin: 0 10px 10px;
  color: rgb(0, 0, 0);
}

.property {
  margin-left: 30px;
}

.property:hover {
  cursor: text;
}
.logbtn {
            -webkit-border-radius: 5;
            -moz-border-radius: 5;
            border-radius: 5px;

            font-family: "Space Grotesk", sans-serif;
            color: #ffffff;
            font-size: 16px;
            font-weight: 700;
            background: #000000;
            padding: 8px 32px 8px 32px;
            border: solid #000000 1px;
            text-decoration: none;
            margin-top: 0px;
        }

        .logbtn:hover {
            background: #FFBF23;
            text-decoration: none;
            color: #000000;
        }

    </style>
</head>

<body>

    <div>
        {% if messages %}
        <div class="code-editor" id="popup-window">
            <div class="header">
                <span class="title">Alert!</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="icon" id="close-button"
                    onclick="closePopup()">
                    <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
                    <g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path stroke-linecap="round" stroke-width="2" stroke="#4C4F5A" d="M6 6L18 18"></path>
                        <path stroke-linecap="round" stroke-width="2" stroke="#4C4F5A" d="M18 6L6 18"></path>
                    </g>
                </svg>
            </div>
            <div class="editor-content">
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                        {{ message }}
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        {% endif %}
    </div>
    
    <div class="container">
        <div id="navigation" style="background-color: white;">
            <nav id="header" class="navbar  navbar-expand-lg bg-body-transparent">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" id="brand-logo"><img class="hicon"
                            src="{% static 'final/logo.png' %}" style="height: 50px; float: left;" alt="logo" />Ghr
                        Chalo <br>
                        <p id="brand-subtitle">Bus info at your tips</p>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item hhh">
                                <a class="nav-link" aria-current="page" href="/gchalo/adminpanel/">Home</a>
                              </li>
                              <li class="nav-item" id="navitemcontact" style="text-align: center;">
                                <a class="nav-item" href="/gchalo/logout/"><button class="logbtn">Logout</button></a>
                              </li>
                        </ul>

                    </div>
                </div>
            </nav>

        </div>
    </div>
    

    <div class="flex-container">
        <div class="box1 flex-item" id="containerb1">
            <img id="routeimg" src="{% static 'final/Directions.gif' %}" alt="route">
        </div>
        <div class="box2 flex-item">
                <form id="rtable" action="/gchalo/modifyroute/" method="post" >
                    {% csrf_token %}
                    <table>
                        <tr id="theads">
                            <th style="width: 20px; margin-left: 0px; padding-left: 0px;"></th>
                            <th>Route No.</th>
                            <th>Start Stop</th>
                            <th>End Stop</th>
                        </tr>
                        {% for i in tab %}
                        <tr onclick="toggleRadioButton(this);">
                            <td style="width: 20px; margin-left: 0px; padding-left: 0px;">
                                <input type="radio" id="{{i.0}}" name="rno" value="{{i.0}}" required>
                                <label for="{{i.0}}"></label><br>
                            </td>
                            <td>{{i.0}}</td>
                            <td style="width: fit-content;">{{i.1}}</td>
                            <td>{{i.2}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                    <button type="submit" name="edit">Edit</button>
                    <button type="submit" name="delete">Delete</button>
                </form>
                <button id="arbtn" onclick="showAddStopSection()">Add Route</button>
                <div id="addstop" class="section hidden">
                    <form action="/gchalo/addroute/" method="post">
                        {% csrf_token %}
                        <label for="rno">Route Number: </label>
                        <input type="number" id="rno" name="rno" /><br>
                        <label for="stpt">Start Stop: </label>
                        <input type="text" id="stpt" name="stpt" /><br>
                        <label for="ept">End Stop: </label>
                        <input type="text" id="ept" name="ept" /><br>
                        <input type="submit">
                    </form>
                </div>
                <br><br>
                {% if record %}
                <form action="/gchalo/updateroute/{{record.0}}/" method="post">
                    {% csrf_token %}
                    <p>Route No.: {{record.0}}</p>
                    <label for="stpt">Start Stop: </label>
                    <input type="text" name="stpt" id="stpt" value="{{record.1}}"><br>
                    <label for="ept">End Stop: </label>
                    <input type="text" name="ept" id="ept" value="{{record.2}}"><br>
                    <button type="submit">Update</button>
                </form>
                
                {% endif %}
        </div>

    </div>





    <script>
        function toggleRadioButton(row) {
            var radioInput = row.querySelector('input[type="radio"]');
            radioInput.checked = !radioInput.checked;

            // Optionally, you can visually update the label to reflect the checked state
            var label = row.querySelector('.radio-label');
            label.classList.toggle('checked', radioInput.checked);
        }
        function selectrouteNo() {
            const searchForm = document.getElementById("searchForm");
            searchForm.action = "/gchalo/displayparticularroute/";
            document.getElementById("searchBox").placeholder = "Enter Route No";
            document.getElementById("searchBox").name = "rno";
            document.getElementById("searchBox").type = "number";
        }

        function selectStop() {
            const searchForm = document.getElementById("searchForm");
            searchForm.action = "/gchalo/searchstop/";
            document.getElementById("searchBox").placeholder = "Enter Stop";
            document.getElementById("searchBox").type = "text";
            document.getElementById("searchBox").name = "stop";

        }
        function switchLocations() {
            const locationElement = document.getElementById("transitLocation");
            const destinationElement =
                document.getElementById("transitDestination");
            document.getElementById("searchBox").type = "number";
            // Swap the innerHTML of the location and destination elements
            const temp = locationElement.innerHTML;
            locationElement.innerHTML = destinationElement.innerHTML;
            destinationElement.innerHTML = temp;
        }
        function rnodefault() {
            // Set the default radio button selections
            document.querySelector('input[name="option"][value="s2"]').checked = true;
            document.querySelector('input[name="destination"][value="R2Hs2"]').checked = true;
            document.getElementById("s2").classList.remove('hidden');
            document.getElementById("R2Hs2").classList.remove('hidden');
        }
        function locdefault() {
            // Set the default radio button selections
            document.querySelector('input[name="Loption"][value="ls2"]').checked = true;
            document.querySelector('input[name="ldestination"][value="l2Hs2"]').checked = true;
            document.getElementById("ls2").classList.remove('hidden');
            document.getElementById("l2Hs2").classList.remove('hidden');
        }

        // Add an event listener to run locdefault after the document is loaded
        document.addEventListener("DOMContentLoaded", locdefault);

        rnodefault();
        locdefault();
            var popupLink = document.getElementById("popup-link");
                var popupWindow = document.getElementById("popup-window");
                var closeButton = document.getElementById("close-button");
                // Show the pop-up window when the link is clicked
                popupLink.addEventListener("click", function (event) {
                    event.preventDefault();
                    popupWindow.style.display = "block";
                });
                // Hide the pop-up window when the close button is clicked
                closeButton.addEventListener("click", function () {
                    popupWindow.style.display = "none";
                });
                function closePopup() {
                    var popupWindow = document.getElementById("popup-window");
                    popupWindow.style.display = "none";
                }
    </script>
</body>

</html>