<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Forgot Password Page</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
  }
  .container {
    width: 300px;
    border: 2px solid #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
  }
  .button-group button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    transition: background-color 0.3s;
  }
  .button-group button.active {
    background-color: #333;
    color: #fff;
  }
  .form-section {
    display: none;
    padding: 20px 0;
  }
  .form-section.active {
    display: block;
  }
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: calc(100% - 40px);
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 30px;
    outline: none;
  }
  input[type="checkbox"] {
    margin-right: 10px;
  }
  button {
    padding: 12px 40px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #333;
    color: #fff;
  }
</style>
<body>
  <div class="container">
    <header>
      <div>
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
          <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %}
      </div>
    </header>
      <div id="login-form" class="form-section active">
        <form action="/gchalo/studentresetpassword/" method="post">
          {% csrf_token %}
          <label for="email">Enter your email: </label>
          <input type="email" id="email" name="email" required><br>
          <button type="submit">Reset Password</button>
        </form>
      </div>
      </div>
</body>
</html>